{
    "name": "flysap/scaffold-generator",
    "description": "SMG",
    "require": {
        "laravel/framework": "~5.1",
        "flysap/scaffold": "dev-master",
        "symfony/yaml": "~2.7",
        "symfony/filesystem": "~2.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Radu",
            "email": "radu.bordei89@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flysap\\ScaffoldGenerator\\": "src/"
        }
    },
    "minimum-stability": "dev"
}