<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{class_name}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        if ( Schema::hasTable('{{table_name}}')) {
            Schema::table('{{table_name}}', function (Blueprint $table) {
                {{table_fields}}
                {{table_relations}}
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if ( Schema::hasTable('{{table_name}}') ) {
             Schema::drop('{{table_name}}');
         }
    }
}
