<?php

namespace Modules\{{vendor}}\{{name}};

use Illuminate\Support\ServiceProvider;
use Flysap\Support;

class {{class}}ServiceProvider extends ServiceProvider {

    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot() {
        $this->loadRoutes();

        if( Support\is_path_exists(__DIR__ . DIRECTORY_SEPARATOR . 'migrations/') )
            $this->publishes([
                __DIR__ . DIRECTORY_SEPARATOR . 'migrations/' => base_path('database/migrations')
            ], 'migrations');

        if( Support\is_path_exists(__DIR__ . DIRECTORY_SEPARATOR . 'seeds/') )
            $this->publishes([
                __DIR__ . DIRECTORY_SEPARATOR . 'seeds/' => base_path('database/seeds')
            ], 'seeds');

        if( Support\is_path_exists(__DIR__ . DIRECTORY_SEPARATOR . 'configuration/') )
            $this->publishes([
                __DIR__ . DIRECTORY_SEPARATOR . 'configuration/' => config_path('yaml/{{class}}')
            ], 'config');

        {{boot_action}}
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register() {
        {{register_action}}
    }

   /**
     * Load routes .
     *
     * @return $this
     */
    protected function loadRoutes() {
        if (! $this->app->routesAreCached()) {
            if( file_exists(__DIR__ . '/routes.php') )
                require __DIR__ . '/routes.php';
        }

        return $this;
    }
}
